# LoggerDemo

./: .gitignore  LoggerDemo.sln
.github/workflows/: dotnet.yml
LoggerDemo/: LoggerDemo.csproj  Startup.cs  host.json  local.settings.json  nlog.config
LoggerDemo/Logger/: LoggerController.cs
